# Fetch_API_DecodeJson_TestNG

./: .gitignore  README.rst  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/apps/: RunApp.java
src/main/java/org/example/helpers/: ApiKeyHelpers.java  HttpHelpers.java  HttpMethod.java  HttpStatusCode.java  JsonHelpers.java  UrlHelpers.java
src/main/java/org/example/responses/: Coordinates.java  CoordinatesByName.java  CoordinatesByZip.java  Error.java  LocalNames.java  LocalNamesCustomDeserializer.java  LocalNamesDeserializer.java
src/test/java/org/example/: GeocodingApiByNameTest.java  GeocodingApiByReverseTest.java  GeocodingApiByZipTest.java
